# NMTSA Learn - Frontend Environment Variables
# Copy this to .env and update with your values

# Backend API Base URL
VITE_API_BASE_URL=http://localhost:8000/api

# Optional: API Version
VITE_API_VERSION=v1

# Optional: Enable debug mode
VITE_DEBUG=true

VITE_AUTH0_DOMAIN=dev-kdcc586gsnydqn1y.us.auth0.com
VITE_AUTH0_CLIENT_ID=CwdXRlCdFbZt0Nk2HsAOnUnRa6r0iFwI
VITE_AUTH0_AUDIENCE=http://api.nmtsa.com/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173

REACT_APP_AUTH0_DOMAIN=dev-kdcc586gsnydqn1y.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CwdXRlCdFbZt0Nk2HsAOnUnRa6r0iFwI
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=http://api.nmtsa.com
REACT_APP_API_SERVER_URL=http://localhost:6060